.players
  width: 100%
  //padding: 0 80px
  &_card
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    a
      width: 32%

@media screen and ( max-width: 850px )
  .players
    &_card
      a
        width: 48%


