.cardDetails
  display: flex
  background: linear-gradient(276.45deg, #707070 0%, #393939 100.28%)
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  color: #ffffff
  &_teams
    display: flex
    flex-direction: column
    align-self: flex-start
    width: 100%
  &_wrapper
    width: 100%
  &_info
    padding: 65px 0
    margin-left: 56px
    width: 60%
    h1
      font-style: normal
      font-weight: 800
      font-size: 36px
      line-height: 49px
      text-align: left
      span
        color: red
  &_img
    display: flex
    align-items: flex-end
    width: 40%
    img
      width: 100%
  &_description
    display: flex
    flex-direction: column
    &_main
      display: flex
      justify-content: space-between
  &_skill
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 50%
  &_roster
    border: 0.5px solid #9C9C9C
    border-radius: 10px
    margin-top: 24px
    background: #FFFFFF
    &_aTable
      display: flex
      //border: solid 1px red
    table
      width: 100%
    tr
      display: flex
      justify-content: space-between
      height: 56px
      background: #FFFFFF
      border-top: 0.5px solid #9C9C9C
      padding: 0 32px
      td
        display: flex
        align-items: center
        //justify-content: center
        //border: solid 0.1px red
        img
          width: 52px
    &_info
      display: flex
      align-items: center
      width: 100%
      //border: solid 0.5px red
      &_descr
        display: flex
        flex-direction: column
        margin-left: 10px
        span
          text-align: left
