.properties
  display: flex
  flex-direction: column
  &_options
    display: flex
    justify-content: space-between
  &_data
    width: 45%
    display: flex
    flex-direction: column
    margin-bottom: 24px