$LightestGrey: #D1D1D1
$LightRed: #FF5761
.pagination
  display: flex
  align-items: center
  &_wrapper
    display: flex
    align-items: center
    justify-content: space-between
  .active
    background: #E4163A
    border-radius: 4px
    color: #ffffff
    text-align: center
    a
      outline: none
      text-align: center
  li
    padding: 10px 15px
    cursor: pointer
    font-weight: 500
    font-size: 18px
    line-height: 25px
    &:first-child, &:last-child
      border: none
      background-image: url("/src/assets/images/link.png")
      background-position: center
      background-repeat: no-repeat
      transform: rotate(-90deg)
      margin-right: 33px
      margin-left: 20px
    &:last-child
      transform: rotate(90deg)
  &_selectCountCard
    position: relative
  &_setCountCard
    flex-direction: column
    background: #FFFFFF
    border: 0.5px solid $LightestGrey
    box-sizing: border-box
    border-radius: 4px
    position: absolute
    bottom: calc(100% + 4px)
    margin: 0
    width: 100%
    li
      padding: 8px 54px 8px 22px
      cursor: pointer
      &:hover
        background-color: $LightRed
      &:nth-child(even)
        border-top: 0.5px solid $LightestGrey
        border-bottom: 0.5px solid $LightestGrey
  &_currentCard
    border: 0.5px solid $LightestGrey
    padding: 8px 12px 8px 20px
    border-radius: 4px
    background: #FFFFFF
    span
      &:after
        content: ''
        border-right: 0.5px solid $LightestGrey
        margin-left: 20px
    img
      margin-left: 12px
      cursor: pointer
      transform: rotate(90deg)
    &_rotate
      transform: rotate(0deg) !important

@media screen and ( max-width: 520px )
  .pagination
    li
      font-size: 12px
      line-height: 150%
      &:first-child
        margin: 0 15px
      &:last-child
        margin-left: 15px
    &_setCountCard
      li
        padding: 4px 20px 4px 10px
        //padding: 0
    &_currentCard
      padding: 6px 8px 5px 12px
      span
        &:after
          margin-left: 12px
      img
        margin-left: 8.5px

@media screen and ( max-width: 400px )
  .pagination
    li
      &:first-child
        margin: 0 10px
      &:last-child
        margin-left: 10px
    &_currentCard
      padding: 5px 6px 5px 8px
@media screen and ( max-width: 360px )
  .pagination
    width: 80%
    li
      &:first-child
        margin: 0 5px
      &:last-child
        margin-left: 5px
    &_currentCard
      padding: 5px 3px 5px 2px



