.blockAdding
  margin-top: 32px
  align-self: flex-start
  width: 100%
  background: #FFFFFF
  border-radius: 10px
  &_wrapper
    padding: 48px 0
    display: flex
    justify-content: space-around
    label
      margin-bottom: 8px
      text-align: left
  &_form
    display: flex
    flex-direction: column
    width: 35%





