.addAvatar_Logo
  display: flex
  justify-content: center
  align-items: center
  align-self: flex-start
  padding: 93px 131px
  background: #9C9C9C
  opacity: 0.5
  border-radius: 10px
  cursor: pointer
