.addAvatar_Logo
  display: flex
  justify-content: center
  align-items: center
  align-self: flex-start
  background: #9C9C9C
  opacity: 0.5
  border-radius: 10px
  cursor: pointer
  width: 100%
  height: 65%

@media screen and ( max-width: 530px )
  .addAvatar_Logo
    height: 45%

@media screen and ( max-width: 480px )
  .addAvatar_Logo
    width: 100%
    height: 100%
