.add
  margin-top: 32px
  align-self: flex-start
  width: 100%
  background: #FFFFFF
  border-radius: 10px
  &_form
    display: flex
    padding: 48px 73px
    form
      margin-left: 136px
      width: 37%
    &_data
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-bottom: 26px
      position: relative
      input
        margin-top: 8px
        width: 100%
        height: 40px
      label
        font-weight: 500
        font-size: 14px
        line-height: 24px
    &_img
      display: flex
      flex-direction: column
      .active
        display: block
      input
        display: none
        background: #ffffff
        &:hover
          background-color: #ffffff
.properties
  display: flex
  flex-direction: column
  &_options
    display: flex
    justify-content: space-between
  &_data
    width: 45%
    position: relative
    &_calendar
      position: relative
      img
        cursor: pointer
        position: absolute
        right: 12px
        top: calc( 100% - 26px)
