.card
  &_item
    width: 32%
    background: linear-gradient(121.57deg, #707070 1.62%, #393939 81.02%)
    border-radius: 4px
    display: flex
    flex-direction: column
    margin: 12px 0
  &_logo
    padding: 65px 107px
  &_description
    display: flex
    flex-direction: column
    background: #303030
    border-radius: 0 0 4px 4px
    color: #ffffff
    padding: 24px 0
    span
      font-family: Avenir
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 25px
