$LightestGrey1: #F6F6F6
$LightRed: #FF5761
$Grey: #707070
$Avenir: Avenir
.players_E
  &_notification
    display: flex
    flex-direction: column
    background: #FFFFFF
    border-radius: 15px
    padding: 48px 95px
    h1
      color: $LightRed
    span
      font-family: $Avenir
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 33px
      color: $Grey
      transform: rotate(0.4deg)
      margin-bottom: 45px
  &_btn
    padding: 9px 0
