.registration
  display: flex
  justify-content: center
  align-items: center
  &_form
    display: flex
    flex-direction: column
    align-items: center
    width: 40%
  &_formItem
    display: flex
    flex-direction: column
  &_img
    background: #F5FBFF
    width: 60%