.cardLayout
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: linear-gradient(121.57deg, #707070 1.62%, #393939 81.02%)
  border-radius: 4px
  margin-bottom: 24px
  &_image
    padding: 65px 0
  &_description
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 17px 60px
    background: #303030
    border-radius: 0 0 4px 4px
    color: #ffffff
    width: 100%
    span
      margin: 6px 0