.nav
  display: flex
  justify-content: space-between
  flex-direction: column
  width: 140px
  height: calc(100vh - 80px)
  padding: 35px 0
  position: relative
  box-shadow: inset 0 1px 10px rgba(209, 209, 209, 0.5)
  &_item
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 0 58px
    a
      display: flex
      flex-direction: column
      align-items: center
  &_footer a
    display: flex
    flex-direction: column
    align-items: center
  &_burger
    display: none
    flex-direction: column
    justify-content: space-between
    width: 24px
    height: 24px
    padding: 6px 3px
    position: absolute
    top: 25px
    left: 10px
    span
      display: block
      width: 100%
      height: 2px
      background-color: #DADADA

@media screen and ( max-width: 850px )
  .nav
    position: absolute
    z-index: 99
    padding: 15px 10px
    width: 30%
    height: 100vh
    background-color: #FFFFFF
    &_item
      justify-content: space-between
      align-items: flex-start
      padding: 0
      span
        margin-left: 15px
      a
        flex-direction: row
    &_burger
      display: flex

@media screen and ( max-width: 500px )
  .nav
    width: 50%


