.teams
  width: 100%
  &_card
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    a
      width: 32%
@media screen and ( max-width: 850px )
  .teams
    &_card
      a
        width: 48%

