.cardDetails
  display: flex
  background: linear-gradient(276.45deg, #707070 0%, #393939 100.28%)
  border-radius: 10px
  width: 100%
  color: #ffffff
  &_info
    padding: 65px 0
    margin-left: 56px
    h1
      font-style: normal
      font-weight: 800
      font-size: 36px
      line-height: 49px
  &_img
    display: flex
    align-items: flex-end
  &_description
    display: flex
    flex-direction: column
    &_main
      display: flex
      justify-content: space-between
  &_skill
      width: 40%