.login
  display: flex
  justify-content: center
  align-items: center

.passInput
  display: flex
  justify-content: center
  align-items: center
  position: relative
  img
    position: absolute
    right: 5px
